server {
    listen 80;
    server_name bermell.dev;

    root /usr/share/nginx/html;
    index index.html;

    # Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpeg|jpg|png|svg|woff|woff2|ttf|eot)$ {
        expires max;
        access_log off;
    }
}
