# the events block is required
events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;
        listen 80;
        listen [::]:80;
        
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
